<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="ChildrenOfLilith" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="F:\Skyrim Mods\Mods" />
    </Variables>
    <Imports>
        <Import>@ModsFolder\SkyUI SDK\Scripts\Source</Import>
        <Import>@ModsFolder\skse\Scripts\Source</Import>
        <Import>@ModsFolder\Creation Kit Scripts\Scripts\Source</Import>
        <Import>@ModsFolder\MCM Helper SDK\Source\Scripts</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./MCM/Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        </Package>
    </Packages>
</PapyrusProject>