{
    // created by vscode papyrus-lang papyrus.skyrimSpecialEdition.generateProject
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "papyrus.skyrimSpecialEdition.enabled": true,
        "papyrus.fallout4.enabled": false,
        "papyrus.skyrim.enabled": false,
        "logViewer.watch": [
        {
            "title": "Papyrus.0",
            "pattern": "D:\\Libraries\\Documents\\my games\\Skyrim Special Edition\\Logs\\Script\\Papyrus.0.log"
        }
        ]
    }
}