<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="ChildrenOfLilith" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="E:\Skyrim\1.6.1170\Authoring\Children Of Lilith\Mods" />
    </Variables>
    <Imports>
        <Import>@ModsFolder\yps-ImmersiveFashion (6.9.1)\Scripts\Source</Import>
        <Import>@ModsFolder\Scrab's Papyrus Extender\Source\Scripts</Import>
        <Import>@ModsFolder\Acheron - Death Alternative\Source\Scripts</Import>
        <Import>@ModsFolder\Custom Skills Framework\Source\Scripts</Import>
        <Import>@ModsFolder\Lovense API\Source\Scripts</Import>
        <Import>@ModsFolder\AnimSpeedSexLab\Scripts\Source</Import>
        <Import>@ModsFolder\AnimSpeedSE\Scripts\Source</Import>
        <Import>@ModsFolder\SexLab Framework PPLUS\Source\Scripts</Import>
        <Import>@ModsFolder\SexLab Framework\Scripts\Source</Import>
        <Import>@ModsFolder\SkyUI SDK\Scripts\Source</Import>
        <Import>@ModsFolder\Fores New Idles in Skyrim SE - FNIS SE\source\scripts</Import>
        <Import>@ModsFolder\iWant Widgets\source\scripts</Import>
        <Import>@ModsFolder\MfgFix NG\source\scripts</Import>
        <Import>@ModsFolder\Mfg Fix\source\scripts</Import>
        <Import>@ModsFolder\Race-Menu-Modders Package\Source\Scripts</Import>
        <Import>@ModsFolder\PapyrusUtil SE - Modders Scripting Utility Functions\Scripts\Source</Import>
        <Import>@ModsFolder\Devious Devices NG\Scripts\Source</Import>
        <Import>@ModsFolder\Devious Devices\Scripts\Source</Import>
        <Import>@ModsFolder\SexLabArousedSSELoose\Scripts\Source</Import>
        <Import>@ModsFolder\FNIS Sexy Move SE\source\scripts</Import>
        <Import>@ModsFolder\ConsoleUtilSSE NG\Scripts\Source</Import>
        <Import>@ModsFolder\OStim Standalone - Advanced Adult Animation Framework\Scripts\Source</Import>
        <Import>@ModsFolder\JContainers SE\scripts\source</Import>
        <Import>@ModsFolder\powerofthree's Papyrus Extender\Source\scripts</Import>
        <Import>@ModsFolder\Toys and Love\Source\Scripts</Import>
        <Import>@ModsFolder\WildLife for Toys SE V\Source\Scripts</Import>
        <Import>@ModsFolder\CreatureFrameworkV\scripts\source</Import>
        <Import>@ModsFolder\OSL Aroused\Scripts\Source</Import>
        <Import>@ModsFolder\SlaveTatsSE\Source\Scripts</Import>
        <Import>@ModsFolder\NL_MCM - A Modular MCM Framework - SDK\scripts\Source</Import>
        <Import>@ModsFolder\Custom Skills Framework\Source\Scripts</Import>
        <Import>@ModsFolder\Sexlab - Cum Overlays\Scripts\Source</Import>
        <Import>@ModsFolder\skse\Scripts\Source</Import>
        <Import>@ModsFolder\Creation Kit Scripts\Scripts\Source</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <PreBuildEvent Description="Create Translation Files" UseInBuild="true">
        <Command>translation.sh create</Command>
    </PreBuildEvent>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <!-- <Match In="interface\translations">*.txt</Match> -->
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include>LICENSE</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Include>meshes/interface/intcolskydome.nif</Include>
            <Match In="Handlers">*</Match>
            <Match In="Compatibility">*</Match>
            <Match In="Extras">*</Match>
            <Match In="fomod">*</Match>
            <Match In="Scripts\Source">*.psc</Match>
            <Match In="Scripts">*.pex</Match>
            <Match In="Interface">*</Match>
            <Match In="SKSE">*</Match>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Tasks" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
        <Command>translation.sh remove</Command>
    </PostBuildEvent>
</PapyrusProject>