;Succubus
Keyword = CoL_NPCSuccubus | ActorTypeNPC | NONE | NONE | -U | NONE | 5
Spell = 0xD65 - ChildrenOfLilith.esp | CoL_NPCSuccubus    ; Flowergirls
Spell = 0x352897 - ChildrenOfLilith.esp | CoL_NPCSuccubus ; OSTIM
Spell = 0x352899 - ChildrenOfLilith.esp | CoL_NPCSuccubus ; SexLab
Spell = 0x35289B - ChildrenOfLilith.esp | CoL_NPCSuccubus ; Toys and Love