;Succubus
Spell = 0xD65 - ChildrenOfLilith.esp | ActorTypeNPC | NONE | NONE | -U | NONE | 5
Spell = 0x352897 - ChildrenOfLilith.esp | ActorTypeNPC | NONE | NONE | -U | NONE | 5 ; OSTIM
Spell = 0x352899 - ChildrenOfLilith.esp | ActorTypeNPC | NONE | NONE | -U | NONE | 5 ; SexLab
Spell = 0x35289B - ChildrenOfLilith.esp | ActorTypeNPC | NONE | NONE | -U | NONE | 5 ; Toys and Love